; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Fix finale pills disappearing (confoglcompmod issue)
filter:
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}
modify:
{
	match:
	{
		"hammerid" "2242167"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "2242169"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "2242171"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "2242173"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile in the house after the saferoom always spawn
modify:
{
	match:
	{
		"hammerid" "1035182"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Ammo pile by the fire barrel
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "5318 -925 -31"
	"angles" "0 0 -7"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Fix hunters being unable to jump in the deep water and infected getting slowed down
{
	"classname" "env_physics_blocker"
	"origin" "3540 -5055 -320"
	"mins" "-4348 -961 -16"
	"maxs" "4348 961 16"
	"initialstate" "1"
	"BlockType" "2"
	"targetname" "clipjump"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Tree in the open area before the finale
{
	"classname" "prop_dynamic"
	"origin" "3930 1103 -181"
	"angles" "0 60 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rock in the back of the finale area by the hittable rock
{
	"classname" "prop_dynamic"
	"origin" "1484 -2888 56"
	"angles" "-15 59.5 90"
	"model" "models/props/cs_militia/militiarock03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tall rock next to the docks
{
	"classname" "prop_dynamic"
	"origin" "2184 -5072 -292"
	"angles" "-15.4038 356.381 73.2737"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2183 -5127 480"
	"mins" "-62 -59 -800"
	"maxs" "62 59 800"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Small rock next to the docks
{
	"classname" "prop_dynamic"
	"origin" "3171 -4976 -324"
	"angles" "0 125 0"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Ferry roof over the docks
{
	"classname" "prop_dynamic"
	"origin" "2631 -4886 -189"
	"angles" "0 90 0"
	"model" "models/props_swamp/ferry.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2740 -4777 -269"
	"angles" "0 0 0"
	"model" "models/props_docks/dock02_pole02a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "dock_pole_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "2522 -4777 -269"
	"angles" "0 0 0"
	"model" "models/props_docks/dock02_pole02a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "dock_pole_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "2522 -4995 -269"
	"angles" "0 0 0"
	"model" "models/props_docks/dock02_pole02a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "dock_pole_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "2740 -4995 -269"
	"angles" "0 0 0"
	"model" "models/props_docks/dock02_pole02a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "dock_pole_lighting"
}
{
	"classname" "info_target"
	"origin" "2631 -4881 -115"
	"targetname" "dock_pole_lighting"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Remove the added large rock by the docks - Replaced with our own
	"OnMapSpawn" "anv_mapfixes_rock_rene,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_nav,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_navblock_outabounds,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_navblock_underneath,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_infected_clipqol,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_survivor_clipleft,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_survivor_clipright,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_survivor_clipwedge,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
modify:
; --- Reduce push trigger force on boat as it arrives
{
	match:
	{
		"targetname" "trigger_push_boat"
	}
	replace:
	{
		"speed" "250"
	}
}
; --- Fix survivors being able to walk out of the escape trigger during the escape sequence, causing them to be "dead" for the scoring
modify:
{
	match:
	{
		"targetname" "trigger_boat"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "relay_leave_boatTrigger1-1"
	}
	insert:
	{
		"OnEntireTeamStartTouch" "relay_leave_boat,Trigger,,0,-1"
	}
}
{
	match:
	{
		"targetname" "relay_stop_boat"
	}
	delete:
	{
		"OnTrigger" "trigger_boatEnable0-1"
	}
	insert:
	{
		"OnTrigger" "trigger_boat,Enable,,1.5,-1"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent a perma-stuck spot behind the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-2216.5 6044 -8"
	"angles" "0 270 0"
	"model" "*32"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto the picnic house roof from the back
{
	"classname" "func_simpleladder"
	"origin" "7586 -7273.49 20.5"
	"angles" "0 180 0"
	"model" "*151"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "3320 -2588 234"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3320 -2588 -22"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb onto the docks
{
	"classname" "func_simpleladder"
	"origin" "6828.5 -1345 -192.5"
	"angles" "0 270 0"
	"model" "*162"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "6173 -9097.5 -121"
	"angles" "0 180 0"
	"model" "*162"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the light pole at the docks
{
	"classname" "func_simpleladder"
	"origin" "6677 -9609.5 -144"
	"angles" "0 180 0"
	"model" "*151"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================