; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Melee weapons outside saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "-349 -10604 -31"
	"angles" "0 218.5 -90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Potential melee spawn on the shelves in the room after the ramp
{
	"classname" "weapon_melee_spawn"
	"origin" "1600 -12096 288"
	"angles" "0 0 90"
	"melee_weapon" "any"
	;"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "0"
	"count" "1"
}
; --- Make both T1 weapons spawn on the table by the tunnel exit
{
	"classname" "weapon_spawn"
	"origin" "2076 -13380 13"
	"angles" "0 150 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
{
	match:
	{
		"hammerid" "1809030"
	}
	replace:
	{
		"origin" "2106 -13380 13"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile outside room after the ramp
{
	"classname" "weapon_ammo_spawn"
	"origin" "1771 -11959 260"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile at the camp site after the ramp
{
	"classname" "weapon_ammo_spawn"
	"origin" "938 -11084 254"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make the ammo pile in the barn always spawn
modify:
{
	match:
	{
		"hammerid" "2266049"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Improve visual collision of rock cliff by the ramp
{
	"classname" "prop_dynamic"
	"origin" "2155 -10750 116"
	"angles" "-15 165 0"
	"model" "models/props_wasteland/rock_cliff01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Solidify a non-solid tree by the bridge
{
	"classname" "prop_dynamic"
	"origin" "5553 -13119 -83"
	"angles" "0 15 0"
	"model" "models/props_foliage/trees_cluster01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Make the top section of the collapsed bridge block LOS
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_collapsed_bridge_top_before,AddOutput,mins -51 -500 -0.05,0,-1"
	"OnMapSpawn" "los_collapsed_bridge_top_before,AddOutput,maxs 51 500 0.05,0,-1"
	"OnMapSpawn" "los_collapsed_bridge_top_before,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_collapsed_bridge_top_after,AddOutput,mins -51 -166 -0.05,0,-1"
	"OnMapSpawn" "los_collapsed_bridge_top_after,AddOutput,maxs 51 166 0.05,0,-1"
	"OnMapSpawn" "los_collapsed_bridge_top_after,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "5933 -12812 271"
	"targetname" "los_collapsed_bridge_top_before"
}
{
	"classname" "func_brush"
	"origin" "5933 -12473 271"
	"targetname" "los_collapsed_bridge_top_after"
}
modify:
{
	match:
	{
		"targetname" "boxcar_path2"
	}
	insert:
	{
		"OnPass" "los_collapsed_bridge_top_before,Kill,,0,-1"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Rocks in front of the bridge by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "6253 -11914 404"
	"angles" "0 270 0"
	"model" "models/props_wasteland/rock_moss05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6184 -11912 393"
	"angles" "0 135 12.5"
	"model" "models/props_wasteland/rock_moss05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Old tree by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "6667 -12090 336"
	"angles" "0 0 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips surrounding the first outside area
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip07,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip08,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip10,Kill,,30,-1"
	; --- Wrong way signs in the first outside area
	"OnMapSpawn" "anv_mapfixes_peskyrooftop_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_peskyrooftop_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_peskyrooftop_rightside_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_peskyrooftop_rightside_wrongwayb,Kill,,30,-1"
	; --- Rock blocking a path outside the map in the first area
	"OnMapSpawn" "anv_mapfixes_cosmetic_starthillside_rock,Kill,,30,-1"
	; --- Clips surrounding the second outside area
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip11,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip12,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip13,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip14,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip15,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip16,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip17,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip18,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip19,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip20,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip21,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_tunneltophill_wrongway_clip,Kill,,30,-1"
	; --- Wrong way signs in the second outside area
	"OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwayc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwayd,Kill,,30,-1"
}
; --- Prevent infected clip on bridge from being removed
add:
{
	"classname" "func_playerinfected_clip"
	"targetname" "bridge_pz_clip"
	"model" "*136"
	"spawnflags" "2"
	"Solidity" "2"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on cliff opposite the tunnel exit
{
	"classname" "func_simpleladder"
	"origin" "-9961 -10739 357"
	"angles" "25 90 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "-0.90"
	"normal.z" "0.42"
	"team" "2"
}
; --- Visible infected ladder in place of invisible ladder left of the ramp
{
	"classname" "func_simpleladder"
	"origin" "14343 -9686 199"
	"angles" "0 270 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "3738 -10702 242"
	"angles" "0 180 0"
	"model" "models/props_wasteland/rock_moss02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to climb up to window in room after the ramp
{
	"classname" "func_simpleladder"
	"origin" "-8628 -13018 56"
	"angles" "0 90 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "-2736 -12478 368"
	"angles" "0 90 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"solid" "0"
	"disableshadows" "1"
	"origin" "7860 -11484 601"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"classname" "prop_dynamic"
}
{
	"classname" "func_simpleladder"
	"origin" "328 -3611 504"
	"angles" "0 45 0"
	"model" "*130"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================