; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove static tank
filter:
{
	"targetname" "quake_trigger"
}
{
	"targetname" "rock1"
}
{
	"targetname" "tree1"
}
; --- Enable motion on hittable rock and make start in a more consistent location
modify:
{
	match:
	{
		"targetname" "rock2"
	}
	replace:
	{
		"spawnflags" "256"
		"origin" "5931 2277 740"
		"angles" "0 0 0"
	}
}
; --- Delay the start of the event to make it a bit easier
{
	match:
	{
		"targetname" "bridge_button"
	}
	delete:
	{
		"OnDamaged" "directorBeginScriptevent_alarme3.21"
	}
	insert:
	{
		"OnDamaged" "director,BeginScript,event_alarme,8,1"
	}
}
; --- Prevent the event explosion from damaging players
{
	match:
	{
		"targetname" "bridge_explosion"
	}
	replace:
	{
		"spawnflags" "1917"
	}
}
{
	match:
	{
		"targetname" "bridge_impact"
	}
	replace:
	{
		"spawnflags" "19"
	}
}
; --- Remove barricades once explosion happens, without damage the explosion will not move them
{
	match:
	{
		"targetname" "bridge_button"
	}
	insert:
	{
		"OnDamaged" "barrier,Kill,,3.1,-1"
	}
}
; --- Stop event once survivors reach the end of the tunnel
{
	match:
	{
		"hammerid" "1773751"
	}
	insert:
	{
		"OnTrigger" "director,EndScript,,0,1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the truck by the alarm car
{
	"classname" "weapon_ammo_spawn"
	"origin" "2445 2154 488"
	"angles" "-1.5 -10 1.5"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Fix hittable rock not spawning
; --- Map uses prop_physics_multiplayer, which acts as a prop_physics_override, but we turn all _muliplayer props into standard props causing it to not spawn
modify:
{
	match:
	{
		"targetname" "rock2"
	}
	replace:
	{
		"classname" "prop_physics_override"
	}
}
; --- 2 hittable dumpsters before the event
add:
{
	"classname" "prop_physics"
	"origin" "-1186 5260 280"
	"angles" "0 296.5 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
	"fadescale" "0"
}
{
	"classname" "prop_physics"
	"origin" "-491 5306 280"
	"angles" "0 270 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
	"fadescale" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Block LOS under humvees
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_first_humvee,AddOutput,mins -1 -102 -22,0,-1"
	"OnMapSpawn" "los_first_humvee,AddOutput,maxs 1 102 22,0,-1"
	"OnMapSpawn" "los_first_humvee,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "3557 1603 246"
	"targetname" "los_first_humvee"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_second_humvee,AddOutput,mins -100 -1 -26,0,-1"
	"OnMapSpawn" "los_second_humvee,AddOutput,maxs 100 1 26,0,-1"
	"OnMapSpawn" "los_second_humvee,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-1437 4617 274"
	"targetname" "los_second_humvee"
}
; --- Solidify trash bags by the event
{
	"classname" "prop_dynamic"
	"origin" "-387 5486 283"
	"angles" "6.88694 90.7613 -6.90615"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "865 5708 279"
	"angles" "0 176 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Solidify non-solid fences by the event
{
	"classname" "prop_dynamic"
	"origin" "-188 5705 280"
	"angles" "0 294.5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "445 5701 280"
	"angles" "0 287.5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Rock in valley before alarm car
{
	"classname" "prop_dynamic"
	"origin" "3022 1242 192"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rocks in valley before the event
{
	"classname" "prop_dynamic"
	"origin" "585 2137 1"
	"angles" "0 110 0"
	"model" "models/props_river/river_rocks_large_1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-443 3247 0"
	"angles" "0 270 0"
	"model" "models/props_river/river_rocks_large_1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Boxes on platform above the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "108 8867 -277"
	"angles" "0 315 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "bridge_button"
	}
	insert:
	{
		"OnDamaged" "ceda_truck_alarm,FadeOut,5,7,-1"
		"OnDamaged" "store_alarm_generic,Kill,,14,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove bright light in the tunnel
filter:
{
	"classname" "env_lightglow"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Clip on fence before the event - REPLACED
	"OnMapSpawn" "anv_mapfixes_surfsup,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove push trigger in the tunnel at the end of the map
filter:
{
	"hammerid" "1052496"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get over fence before the event
{
	"classname" "func_simpleladder"
	"origin" "-296.5 10926.5 20.91"
	"angles" "0 180 0"
	"model" "*56"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1314.5 -886.5 20.91"
	"angles" "0 0 0"
	"model" "*56"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================