; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Create infected filter for use across the map
add:
{
	"classname" "filter_activator_team"
	"targetname" "filter_infected"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the guns after the conference rooms always be a shotgun and SMG
modify:
{
	match:
	{
		"hammerid" "6707834"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "6707838"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the conference room on the corner
{
	"classname" "weapon_ammo_spawn"
	"origin" "1346 5582 332"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make the ammo pile after the first event always spawn
{
	match:
	{
		"hammerid" "6698738"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the atlas globe always spawn
{
	match:
	{
		"hammerid" "6698762"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on dead bodies after the conference rooms
{
	"classname" "env_physics_blocker"
	"origin" "488 5224 301"
	"mins" "-128 -96 -5"
	"maxs" "128 96 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "488 5218 310"
	"mins" "-104 -82 -4"
	"maxs" "104 82 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "454 5271 316"
	"mins" "-18 -5 -2"
	"maxs" "18 5 2"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on dead bodies by the van event
{
	"classname" "env_physics_blocker"
	"origin" "-474 4500 22"
	"mins" "-26 -124 -6"
	"maxs" "26 124 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-480 4508 33"
	"mins" "-16 -44 -5"
	"maxs" "16 44 5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on debris by van event
{
	"classname" "env_physics_blocker"
	"origin" "283 4424 21"
	"mins" "-40 -34 -5"
	"maxs" "40 34 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "283 4425 29"
	"mins" "-18 -30 -4"
	"maxs" "18 30 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Remove trash can by the end saferoom
filter:
{
	"hammerid" "3738045"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Additional debris barricades by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "110 3500 340"
	"angles" "0 75 0"
	"model" "models/props_debris/barricade_tall04a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Vending machine after the crashed plane
{
	"classname" "prop_dynamic"
	"origin" "2555 2380 152"
	"angles" "0 90 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2542 2382 280"
	"mins" "-21 -25 -128"
	"maxs" "21 25 128"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Departure desk after the crashed plane
{
	"classname" "prop_dynamic"
	"origin" "2596 2544 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Barricades between the bathrooms and departure gate 
{
	"classname" "prop_dynamic"
	"origin" "3087 2776 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2992 2789 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2879 2799 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Departures board by the departures area bar
{
	"classname" "prop_dynamic"
	"origin" "2660 3897 152"
	"angles" "0 0 0"
	"model" "models/props_unique/airport/airport_monitors.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Barricades around the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "3165 4220 207"
	"angles" "0 90 -90"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3028 4196 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2876 4196 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4254 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4406 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4254 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4588 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4740 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on barricades
{
	"classname" "env_physics_blocker"
	"origin" "3137 4219 274"
	"mins" "-29 -25 -122"
	"maxs" "29 25 122"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2951 4196 274"
	"mins" "-157 -2 -122"
	"maxs" "157 2 122"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2792 4497 274"
	"mins" "-2 -315 -122"
	"maxs" "2 315 122"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders to climb over barricades
{
	"classname" "func_simpleladder"
	"origin" "4468 3340 131"
	"angles" "0 90 0"
	"model" "*131"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1589 5052 131"
	"angles" "0 270 0"
	"model" "*131"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Small departure desk by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "3079 4786 152"
	"angles" "0 0 0"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Auto crouch trigger on van event fence - REPLACED
	"OnMapSpawn" "anv_mapfixes_duckqol_vanfence,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove push triggers from the van event
filter:
{
	"classname" "trigger_push"
}
; --- Auto crouch trigger on van event fence, replaces TLS version
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,mins -52 -12 -13,0,-1"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,maxs 52 12 13,0,-1"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-284 3523 179"
	"targetname" "autocrouch_barricade_van"
	"spawnflags" "2049"
	"filtername" "filter_infected"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Move the ladder on the van event fence to prevent players getting stuck
modify:
{
	match:
	{
		"hammerid" "6900994"
	}
	insert:
	{
		"origin" "-9 0 0"
	}
}
; --- Infected ladder to climb over debris before the conference rooms
add:
{
	"classname" "func_simpleladder"
	"origin" "805.63 962.29 258"
	"angles" "0 0 0"
	"model" "*117"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb in the hole above the broken baggage carousel
{
	"classname" "func_simpleladder"
	"origin" "741 5646 80"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "352 4112 208"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Auto crouch trigger to get in the hole
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,mins -5 -24 -30,0,-1"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,maxs 5 24 30,0,-1"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_auto_crouch"
	"origin" "348 4112 242"
	"targetname" "autocrouch_carousel_hole"
	"spawnflags" "1"
	"filtername" "filter_infected"
}
; --- Infected ladders to climb onto the luggage conveyor belt
{
	"classname" "func_simpleladder"
	"origin" "1941 2559 -52"
	"angles" "0 90 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "398 924 36"
	"angles" "0 0 0"
	"model" "*104"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1941 2719 228"
	"angles" "0 90 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-712 839 37"
	"angles" "0 270 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the duty free store
{
	"classname" "func_simpleladder"
	"origin" "2933 3218 60"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2933 3218 -56"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================