; =====================================================
; ==                RAGDOLL REMOVAL                  ==
; ==   Remove prop_ragdoll entities for performance  ==
; =====================================================
; --- Ragdolls can cause CPU and networking performance issues, some custom campaigns over use them so just remove them
filter:
{
	"classname" "prop_ragdoll"
}

filter:
{
	"classname" "func_playerinfected_clip"
}
{
	"classname" "func_playerghostinfected_clip"
}
{
	"classname" "env_physics_blocker"
}


; --- Convert static weapon spawns into weapon_spawn
{
	match:
	{
		"classname" "weapon_autoshotgun_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_shotgun_spas_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_ak47_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_desert_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_sg552_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_hunting_rifle_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "weapon_sniper_scout"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_sniper_military_spawn" 
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "weapon_sniper_awp"
		"spawn_without_director" "1"
	}
}
; --- Convert T2 weapon spawns into T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_primary"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_sniper_rifle"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_autoshotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_shotgun_spas"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_desert"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_ak47"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_hunting_rifle"
	}
	replace:
	{
		"weapon_selection" "weapon_sniper_scout"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_military"
	}
	replace:
	{
		"weapon_selection" "weapon_sniper_awp"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_sg552"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}